<!DOCTYPE html>
<html lang="en">
	<head>

	    <meta charset='utf-8' />
	    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	    <meta name="viewport" content="width=device-width, user-scalable=no" />
	    <meta content='New York City Virtual Music Festival' name='description'>

	    <link href="https://fonts.googleapis.com/css?family=Spartan:400,500,600,700&display=swap" rel="stylesheet">

	    <link rel="stylesheet" href="static/css/performers.css">

	    <title>Music Never Sleeps NYC: Performers</title>

	    <link rel="shortcut icon" href="static/img/nycvmflogo2.png" type="image/png" />

	</head>
	<body>
		<header>
			<a href="/home">home</a>
			<a href="/about">about</a>
			<a href="/performersintermediate">performers</a>
      <a href="/scheduleintermediate">schedule</a>
			<a href="/partners">partners</a>
			<a href="/press">press</a>
			<a href="/donate">donate</a>
		</header>
		<div id="landing">
			<div id="landing-text-holder">
				<h1>Schedule<span id="scroll">(Scroll for more!)</span></h1>
		        <div class="row">
		          	<p>
									Schedule coming soon!
									<!-- 12pm - 2pm<br/>
									<br/>
									<a href="https://emanuelax.com/">Emanuel Ax</a> - Piano<br/>
Gautier Capucon - Cello
Jamie Cullum - Vocals and Piano
Jerome Ducros - Piano
Mayor Dirk Hilbert - Speech
The King’s Singers - Ensemble
Minister Barbara Klepsch - Speech
Nils Landgren - Posaune
Jacob Reuven - Mandolin
Thomas Steinfeld - Bass
Hannah Stone - Harp
Bryn Terfel - Bassbariton
Omer Meir Wellber - Accordion
The Ukulele Orchestra of Great Britain - Ensemble

2pm - 4pm
BBC Philharmonic - Ensemble
Gianluca Geremia - Lute
Simone Kermes - Vocals
Kimmo Pohjonen - Accordian
Tiffany Poon - Piano
Schumann Quartett - Ensemble
Ensemble Nuovo Aspetto - Ensemble
Valer Sabadus - Vocals
Gil Shaham - Violin
Jan Vogler - Cells
Rufus Wainwright - Vocal and Piano
Omer Meir Wellber - Conductor

4pm - 6pm
Stephanie Atanasov - Vocals
Avi Avital - Mandolin
Martin Brambach - Actor
Dresden Festival Orchestra - Ensemble
Martin Grubinger - Percussion
Igudesman & Joo - Violin and Piano
Omer Klein - Piano
Yulia Levin - Piano
Fabio Luisi - Piano
The Percussive Planet Ensemble - Ensemble
Lise de la Salle - Piano
Jan Vogler - Cello
Mira Wang - Violin
Kevin Zhu - Violin

6pm - 8pm
Ian Bostridge - Vocals
Dresden Festival Orchestra - Ensemble
Saskia Giorgini - Piano
The Knights - Ensemble
Ute Lemper - Vocals
Franceso Piemontesi - Piano
Time for Three - Trio

8pm - 10pm
Pierre Laurent Aimard - Piano
James Ehnes - Violin
Zlatomir Fung - Cello
Jeremy Gill - Piano
Robin Johanssen - Vocals
L’Arpeggiata - Ensemble
Christina Pluhar - Lute
Christina and Michelle Naughton - Piano Duet
Sandbox Percussion - Ensemble

10pm - 12am
Jazzrausch Bigband - Ensemble
Martin Brambach - Actor
Dresdner Kammerchor - Ensemble
Thomas Dunford - Lute
Asya Fateyeva - Saxophone
Hauschka - Piano
Sarah McElravy - Violin
Julian Rachlin - Violin
Jarkko Riihimäki - Piano
Stepan Simonian - Piano -->

<!-- 				<p>
                  12am - 2am<br/>
                  <br>
                  <a href="http://apollo5.co.uk">Apollo 5</a> - Vocal Ensemble<br/>
                  <a href="http://www.silke-avenhaus.de">Silke Avenhaus</a> - Piano<br/>
                  <a href="https://www.sveinungbjelland.com">Sveinung Bjelland</a> - Piano<br/>
                  <a href="https://eldbjorghemsing.com">Eldbjørg Hemsing</a> - Violin<br/>
                  <a href="https://matthiashoefs.de/wp/?lang=en">Matthias Höfs</a> - Trumpet<br/>
                  <a href="https://en.patriciakopatchinskaja.com">Patricia Kopatchinskaja</a> - Violin<br/>
                  <br> -->
<!-- 
Francois Leleux - Oboe
Nathan Meltzer - Violin
Antoine Tamestit - Viola

2am - 4am
Martin Brambach  - Actor
Anastasia Kobekina - Cello
Yaman Okur - Dance
Tamas Palfalvi - Trumpet
Julian Pregardien - Tenor
Martin Stadtfeld - Piano
Auditiv Vokal - Vocal Ensemble

4am-6am
Reto Bieri - Clarinet
Bohème 2020 - Artist Group
Martinn Brambach - Actor
Georg Breinshmid - Bass
Santiago Cañón-Valencia - Cello
Thomas Gansch - Trumpet
Patricia Kopatchinskaja - Violin
Francesco Tristano - Piano
Lars Vogt - Piano

6am-8am
Guillaume Bellom - Piano
Renaud Capucon - Violin
José Cura - Vocals
Alfred Dorfer - Comedian
New York Gypsy Allstars - Ensemble
Angelika Kirschlager - Vocals
Giulio Laguzzi - Piano
Anneleen Lenaerts - Harp
Katja Riemann - Actress
Xavier Sabata - Vocals

8am-10am
Tan Dunn - Composer
Boris Giltburg - Piano
Ute Lemper - Vocals
China Moses - Vocals
Aoife O’Donovan - Vocals/Guitar
Mariinsky Orchestra - Orchestra
Katja Riemann - Actress
Jan Vogler - Cello
Mira Wang - Violin

10am-12pm
Eric Clapton - Vocals/Guitars
Pape Diouf - Vocals
Mischa Maisky - Cello
Gil Shaham - Violin
Jan Vogler - Cello -->

								</p>
		        </div>
			</div>
		</div>
		<div id="cpu-logos"><a href="https://www.facebook.com/Music-Never-Sleeps-NYC-106270111012569/?modal=admin_todo_tour"><img class="cpu-logo" src="static/img/facebook.png"></img></a><a href="https://www.instagram.com/musicneversleepsnyc/"><img class="cpu-logo" src="static/img/instagram.png"></img></a><a href="https://twitter.com/mnsnyc"><img class="cpu-logo" src="static/img/twitter.png"></img></a><a href="https://www.youtube.com/channel/UCdSF30RzMusQPY-NwEBUfDA"><img class="cpu-logo" src="static/img/youtube.png"></img></a></div>
		<footer>
			<img src="static/img/skyline_long.png"></img>
			<div id="logos"><a href="https://www.facebook.com/Music-Never-Sleeps-NYC-106270111012569/?modal=admin_todo_tour"><img class="logo" src="static/img/facebook.png"></img></a><a href="https://www.instagram.com/musicneversleepsnyc/"><img class="logo" src="static/img/instagram.png"></img></a><a href="https://twitter.com/mnsnyc"><img class="logo" src="static/img/twitter.png"></img></a><a href="https://www.youtube.com/channel/UCdSF30RzMusQPY-NwEBUfDA"><img class="logo" src="static/img/youtube.png"></img></a></div>
			<p class="footer-text">Designed & Developed By Cecilia Vogler, Zachary Mothner, and William Buerger</p>
		</footer>
	</body>
</html>
